/*
 * Copyright (C) 2022 Rockchip Electronics Co., Ltd
 *
 * SPDX-License-Identifier: GPL-2.0
 */

/dts-v1/;
/ {
	description = "FIT source file for arm64 Linux";
	#address-cells = <1>;

	images {
		fdt {
			data = /incbin/("./images-tb/rk-kernel.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load  = <0x41200000>;
			hash {
				algo = "sha256";
				uboot-ignore = <1>;
			};
		};

		kernel {
			data = /incbin/("./images-tb/kernel");
			compression = "gzip";
			type = "kernel";
			arch = "arm";
			os = "linux";
			comp = <kernel_c>;
			entry = <0x40200000>;
			load  = <0x40200000>;
			hash {
				algo = "sha256";
				uboot-ignore = <1>;
			};
		};
	};

	configurations {
		default = "conf";
		conf {
			description = "Boot Linux kernel with FDT blob and no ramdisk";
			rollback-index = <0x0>;
			fdt = "fdt";
			kernel = "kernel";
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "dev";
				sign-images = "fdt", "kernel";
			};
		};
	};
};
